# Problem-Solving-C-.NET

Abstract Payment Processor/: Abstract Payment Processor.sln
Abstract Payment Processor/Abstract Payment Processor/: Abstract Payment Processor.csproj  Program.cs
Access Levels Across Projects/: Access Levels Across Projects.sln
Access Levels Across Projects/Access Levels Across Projects/: Access Levels Across Projects.csproj  Program.cs
Animal Inheritance Demo/: Animal Inheritance Demo.sln
Animal Inheritance Demo/Animal Inheritance Demo/: Animal Inheritance Demo.csproj  Program.cs
Bank Transactions (OOP + Delegates)/: Bank Transactions (OOP + Delegates).sln
Bank Transactions (OOP + Delegates)/Bank Transactions (OOP + Delegates)/: Bank Transactions (OOP + Delegates).csproj  Program.cs
Boxing Cost Stopwatch/: Boxing Cost Stopwatch.sln
Boxing Cost Stopwatch/Boxing Cost Stopwatch/: Boxing Cost Stopwatch.csproj  Program.cs
Constructors & Chaining/: Constructors & Chaining.sln
Constructors & Chaining/Constructors & Chaining/: Constructors & Chaining.csproj  Program.cs
Contact Card Creator/: Contact Card Creator.sln
Contact Card Creator/Contact Card Creator/: Contact Card Creator.csproj  Program.cs
Data Transformer with Func and Action/: Data Transformer with Func and Action.sln
Data Transformer with Func and Action/Data Transformer with Func and Action/: Data Transformer with Func and Action.csproj  Program.cs
Delegate Pipeline Processor/: Delegate Pipeline Processor.sln
Delegate Pipeline Processor/Delegate Pipeline Processor/: Delegate Pipeline Processor.csproj  Program.cs
Device Interface Showcase/: Device Interface Showcase.sln
Device Interface Showcase/Device Interface Showcase/: Device Interface Showcase.csproj  Program.cs
Door Alarm Event/: Door Alarm Event.sln
Door Alarm Event/Door Alarm Event/: Door Alarm Event.csproj  Program.cs
Dynamic Strategy (Delegates + OOP)/: Dynamic Strategy (Delegates + OOP).sln
Dynamic Strategy (Delegates + OOP)/Dynamic Strategy (Delegates + OOP)/: Dynamic Strategy (Delegates + OOP).csproj  Program.cs
Employee Filter/: Employee Filter.sln
Employee Filter/Employee Filter/: Employee Filter.csproj  Program.cs
Encapsulation & Accessors/: Encapsulation & Accessors.sln
Encapsulation & Accessors/Encapsulation & Accessors/: Encapsulation & Accessors.csproj  Program.cs
Event-based Collection/: Event-based Collection.sln
Event-based Collection/Event-based Collection/: Event-based Collection.csproj  Program.cs
Help-Desk Ticket Queue/: Help-Desk Ticket Queue.sln
Help-Desk Ticket Queue/Help-Desk Ticket Queue/: Help-Desk Ticket Queue.csproj  Program.cs
Interfaces vs. Abstract Classes/: Interfaces vs. Abstract Classes.sln
Library System/: Library System.sln
Math Operations with Delegate/: Math Operations with Delegate.sln
Metric  Imperial Converter/: Metric  Imperial Converter.sln
Minimal ILogger Interface/: Minimal ILogger Interface.sln
Minimal ILogger Interface/Minimal ILogger Interface/: Minimal ILogger Interface.csproj  Program.cs
Odd & Even Filter/: Odd & Even Filter.sln
Overloaded Calculator/: Overloaded Calculator.sln
Overloading vs. Overriding/: Overloading vs. Overriding.sln
Overriding object Members (Equality)/: Overriding object Members (Equality).sln
Overriding object Members (Equality)/Overriding object Members (Equality)/: Overriding object Members (Equality).csproj  Program.cs
Partial Classes/: Partial Classes.sln
Polymorphic Shape Drawer/: Polymorphic Shape Drawer.sln
Polymorphic Shape Drawer/Polymorphic Shape Drawer/: Polymorphic Shape Drawer.csproj  Program.cs
Product Discount/: Product Discount.sln
Properties Auto vs Computed/: Properties Auto vs Computed.sln
Receipt Total Calculator/: Receipt Total Calculator.sln
Shape Area Calculator/: Shape Area Calculator.sln
SmartDoor/: SmartDoor.sln
Static Members & Static Constructor/: Static Members & Static Constructor.sln
String Transformer Delegate Generic/: String Transformer Delegate Generic.sln
Validated Property Example/: Validated Property Example.sln
Vehicle Tax Calculator/: Vehicle Tax Calculator.sln
(+32 files in other folders)
